EXPO_PUBLIC_ENVIRONMENT=development

EXPO_PUBLIC_APP_NAME=(dev)Satlantis
EXPO_PUBLIC_APP_IDENTIFIER=com.satlantis.satlantis.dev

EXPO_PUBLIC_APP_VERSION=0.15.2
EXPO_PUBLIC_BUILD_VERSION=31
EXPO_PUBLIC_RUNTIME_VERSION=0.15.0

EXPO_PUBLIC_DOMAIN=https://dev.satlantis.io
EXPO_PUBLIC_CLIENT_ENDPOINT=https://api-dev.satlantis.io
EXPO_PUBLIC_SATLANTIS_RELAY='wss://relay.satlantis.io'
EXPO_PUBLIC_VITE_AWS_CDN=https://cdn-dev.satlantis.io